<!DOCTYPE html>
<!--Trabalhando com imagens-->
<html lang="pt-br">
<head>
    <title>imagens</title>
    <meta charset="utf-8">
    <meta name="author" content="Edan">
    <meta name="description" content="lista de documentos..."
    meta name="keywords" content="html5, tecnologia, etc."
    <link para arquivos externos> 
</head>

<body>
    <!--conteúdo da página-->
    <h1>Título da página</h1>
    <p>texto</p>
    <ul>
        <li>item da lista</li>
    </ul>
</body>

</html>

<!--HTML:
    <img src="..." alt="...">        (o alt deve ter a descrição da imagem para acessibilidade e também quando houver problemas)
Imagem relacionada ao conteúdo == HTML
-->

<!--CSS:
    background-image: url(...);
Imagem relacionada a design ou decorativa == CSS
-->

<!--FORMATO:
    .jpg/ .jpeg
    .png
    .gif
    .svg
    .webp
-->
