<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!--RESPONSIVE WEB DESIGNER:
1 = Grid fluída: largura organizada por %;
2 = Recursos flexíveis: os recursos precisam se adaptar na largura do container;
3 = Consultas de Mídia: medias queries == consultas as medidas do dispositivo;
-->

<!--Desktop first <> mobile first-->

<!--Metatag = viewport
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
-->
