
<h1>Título</h1>

<p>Paragrafo</p>

<!--Tags aninhadas = precisam seguir uma hierarquia lógica-->

<!--Mais títulos == formas de hierarquizar-->
<h1>Meu título</h1>
<h2>Meu título</h2>
<h3>Meu título</h3>
<h4>Meu título</h4>
<h5>Meu título</h5>
<h6>Meu título</h6>

<!--ênfase em textos-->
<i>itálico</i>
<b>bold</b>
<em>itálico semântico</em>
<strong>negrito semântico</strong>

<!--Listas não ordenadas-->

<ul>
    <li>...</li>
    <li>...</li>
    <li>...</li>
    <li>...</li>
</ul>


<!--Listas ordenadas-->

<ol>
    <li>...</li>
    <li>...</li>
    <li>...</li>
    <li>...</li>
</ol>


<!--link âncora-->
<p> Texto com <a>link</a> aqui </p>


<!--Tag atributo: blank == abre em outra aba-->
<tag atributio="valor"> texto aqui </tag>

<p>saiba mais sobre
<a href="http://www.facebook.com">FACEBOOK</a>
visitando nossa página</p>

<p>saiba mais sobre
    <a href="http:www.blog.com" target="_blank">HTML5</a> 
visitando nosso blog </p>


<!--QUebras de linha-->
<br>
<hr> <!--Horizintal Rule-->
